<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <TextView
        android:id="@+id/spender_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/purple_500"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:id="@+id/signup_edt_containers_rl"
        android:layout_below="@+id/spender_logo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:textColor="@color/purple_500"
            android:textColorHint="#acacac"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextEmail"
            android:textColor="@color/purple_500"
            android:textColorHint="#acacac"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/signup_edt_containers_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_background"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#F0FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/already_acc_tv"
        android:layout_below="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:textColor="#acacac"
        android:textSize="15sp"
        android:checked="true"
        android:text="@string/already_have_an_account"/>



</RelativeLayout>